#hibernate_driver_class=org.postgresql.Driver
#hibernate_connection.org=jdbc:postgresql://localhost:5432/postgres
#hibernate_connection.username=postgres
#hibernate_connection.password=Lvbnhbq111
#
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=Lvbnhbq111



